../Src/main.c:47:5:main	1
../Src/main.c:68:6:idle_task	1
../Src/main.c:74:6:task1_handler	1
../Src/main.c:86:6:task2_handler	1
../Src/main.c:98:6:task3_handler	1
../Src/main.c:110:6:task4_handler	1
../Src/main.c:125:6:init_systick_timer	1
../Src/main.c:149:29:init_scheduler_stack	1
../Src/main.c:160:6:init_tasks_stack	3
../Src/main.c:212:6:enable_processor_faults	1
../Src/main.c:222:10:get_psp_value	1
../Src/main.c:229:6:save_psp_value	1
../Src/main.c:235:6:update_next_task	5
../Src/main.c:255:29:switch_sp_to_psp	1
../Src/main.c:272:6:schedule	1
../Src/main.c:284:6:task_delay	2
../Src/main.c:301:29:PendSV_Handler	1
../Src/main.c:341:6:update_global_tick_count	1
../Src/main.c:346:6:unblock_tasks	4
../Src/main.c:363:7:SysTick_Handler	1
../Src/main.c:380:6:HardFault_Handler	1
../Src/main.c:387:6:MemManage_Handler	1
../Src/main.c:393:6:BusFault_Handler	1
